/* Neon theme + timeline + calendar + print styles */
:root{ --bg:#050505; --panel:#0b0f0c; --ink:#d6ffe9; --neon:#00ff88; --muted:#6be3b5; --glow:0 0 15px rgba(0,255,136,0.35), 0 0 40px rgba(0,255,136,0.15);
 --soul:#00ff88; --karm:#ff5a5a; --twin:#ffcc66; }
*{box-sizing:border-box}
html,body{height:100%}
body{ margin:0; font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Arial; color:var(--ink);
  background: radial-gradient(1000px 600px at 20% -10%, rgba(0,255,136,0.08), transparent),
              radial-gradient(1200px 700px at 100% 0, rgba(0,255,136,0.07), transparent), var(--bg); }
.container{ max-width:1080px; margin:0 auto; padding:24px; }
.header{ text-align:center; margin-bottom:20px; }
.header h1{ margin:10px 0 4px; font-size:clamp(28px,5vw,40px); text-shadow: var(--glow); }
.tag{ color:var(--muted); opacity:0.9; }
.card{ background: linear-gradient(180deg, rgba(0,255,136,0.05), rgba(0,0,0,0.3)); border:1px solid rgba(0,255,136,0.2);
  border-radius:16px; padding:20px; box-shadow: var(--glow); margin:16px 0; }
.field{margin:12px 0}
label{display:block;margin-bottom:6px;color:var(--muted)}
input[type="text"],input[type="date"],textarea{ width:100%; padding:12px 14px; border-radius:12px; border:1px solid rgba(0,255,136,0.25); background:#020302; color:var(--ink); }
textarea{min-height:96px;resize:vertical}
.btn{ appearance:none; border:1px solid var(--neon); color:#04120b; background:linear-gradient(180deg, var(--neon), #54ffbb);
  padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:700; margin-right:8px; box-shadow: var(--glow); }
.btn.ghost{ background:transparent; color:var(--neon); border-color:rgba(0,255,136,0.4); }
.hint{color:var(--muted);font-size:0.95rem;opacity:0.9}
.hidden{display:none}
.result-head{ display:flex; align-items:flex-start; justify-content:space-between; gap:16px; flex-wrap:wrap; }
.meta{color:var(--muted)}
.meta-right{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
.pill{ border:1px solid rgba(0,255,136,0.35); padding:6px 10px; border-radius:999px; color:var(--neon); box-shadow: var(--glow); font-size:0.9rem; }
.grid{ display:grid; grid-template-columns: minmax(0,1fr) 360px; gap:24px; }
.grid2{ display:grid; grid-template-columns: 1fr 1fr; gap:24px; }
@media (max-width: 960px){ .grid{grid-template-columns: 1fr} .grid2{grid-template-columns:1fr} }

blockquote{ margin:0; padding:12px 14px; border-left:3px solid var(--neon); background:#030804; border-radius:8px; }
.sigil-svg{ width:100%; height:120px; }
.sigil-stroke{ font-family: "Courier New", ui-monospace, monospace; font-size:64px; fill:none; stroke:var(--neon); stroke-width:1.5; stroke-dasharray:800; stroke-dashoffset:800; animation: draw 3s ease forwards; }
@keyframes draw{ to{ stroke-dashoffset:0; } }

.footer{ margin-top:16px; text-align:center; color:var(--muted); }
.actions{margin-top:12px}
ul{margin:8px 0 0 20px}

/* Numerology grid */
.num-grid{ display:grid; grid-template-columns: 160px 80px 1fr; gap:10px; align-items:start; }
.num-row{ display:contents; }
.num-label{ color:var(--muted); }
.num-val{ font-weight:700; color:var(--neon); }
.num-mean{ opacity:0.95; }

/* Timeline */
#timelineWrap{ overflow-x:auto; padding:10px; border:1px solid rgba(0,255,136,0.25); border-radius:12px; }
.timeline{ display:flex; gap:10px; padding:6px; min-width:1200px; }
.dot{ position:relative; width:24px; height:24px; border-radius:50%; background:#173328; box-shadow:var(--glow); border:1px solid rgba(0,255,136,0.35); transition: transform .2s; }
.dot.soulmate{ background: var(--soul); }
.dot.karmic{ background: var(--karm); }
.dot.twin{ background: var(--twin); }
.dot.now{ outline:3px solid #ffffff55; animation: pulse 2s infinite; }
.dot:hover{ transform: scale(1.2); }
.dot-label{ position:absolute; top:28px; left:-20px; width:64px; text-align:center; font-size:11px; color:var(--muted); white-space:pre; }
@keyframes pulse{ 0%{ box-shadow: 0 0 0 0 rgba(255,255,255,0.4); } 70%{ box-shadow: 0 0 0 10px rgba(255,255,255,0); } 100%{ box-shadow: 0 0 0 0 rgba(255,255,255,0); } }

/* Calendar */
.calendar{ display:grid; grid-template-columns: repeat(7, 1fr); gap:8px; }
.cal-cell{ height:40px; display:flex; align-items:center; justify-content:center; border:1px solid rgba(0,255,136,0.25); border-radius:8px; background:#07150f; color:var(--ink); }
.cal-cell.good{ background:#0e3; color:#031; font-weight:700; }
.cal-cell.bad{ background:#f55; color:#300; font-weight:700; }
.cal-cell.today{ outline:3px solid #fff5; }

/* Print stylesheet for PDF */
@media print{
  body{ background:#fff; color:#000; }
  .container{ max-width:none; padding:0; }
  .card, .header{ box-shadow:none; border:none; }
  .btn, .picker, #cardCanvas, #ambAudio{ display:none !important; }
  .footer{ display:none; }
}

/* Controls */
.picker{ background:#020302; color:var(--ink); border:1px solid rgba(0,255,136,0.25); border-radius:10px; padding:8px; }
input[type="range"]{ accent-color: var(--neon); width:150px; }
.sr-only{ position:absolute; left:-9999px; width:1px; height:1px; overflow:hidden; }
